In [23]:
import pandas as pd
import os

# Create the path and import the data
# Something about how my computer downloads the files I have to write the code different
# Error messsage for line 3. It can not find the file, yet this is how I went through the module. 
#I had to copy the file location from the file. That was the only way I was able to write the code for the file to be found.
full_student_data = os.path.join('~/Downloads/Student_Data_Challenge_Starter_Code/Resources/new_full_student_data.csv')
student_df = pd.read_csv(full_student_data)
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

In [10]:
student_df.describe()

         student_id  reading_score    math_score
count  1.394000e+04   12526.000000  13235.000000
mean   6.963653e+07      75.360019     64.458202
std    3.470554e+07      14.252688     16.672861
min    1.000132e+07       9.500000      1.400000
25%    3.959119e+07      66.000000     52.900000
50%    6.986363e+07      76.500000     65.200000
75%    9.967827e+07      86.475000     76.500000
max    1.299997e+08     100.000000    100.000000

In [24]:
#check for NaN

student_df.isnull()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...
19509,False,False,False,False,False,False,False,False
19510,False,False,False,False,False,False,False,False
19511,False,False,False,False,False,False,False,False
19512,False,False,False,False,False,False,False,False
19513,False,False,False,False,False,False,False,False

In [26]:
student_df.isnull().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [27]:
#drops the missing data
student_df.dropna()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9th,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19510,63239258,David Herman,9th,Woods High School,52.1,80.4,Public,912243
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [29]:
student_df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
19509    False
19510     True
19511    False
19512    False
19513    False
Length: 19514, dtype: bool

In [30]:
student_df.duplicated().sum()

2168

In [31]:
student_df = student_df.drop_duplicates()
student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10th,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [32]:
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [33]:
student_df.loc[:, "grade"] = student_df.loc[:, "grade"].str.replace("th", "")
student_df
#I tried looking this up and doing the way the message reads and I had trouble doing it that way

/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11,Bowers High School,NaN,27.5,Public,848324
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12,Montgomery High School,82.3,42.4,Charter,893368

In [34]:
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [35]:
student_df.loc[:, "grade"] = student_df.loc[:, "grade"].astype("int")
student_df
# I dont know why i got an error mesage here. The code seems the run and I get what looks tobe the intented result.

/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11,Bowers High School,NaN,27.5,Public,848324
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12,Montgomery High School,82.3,42.4,Charter,893368

In [36]:
student_df.dtypes

student_id         int64
student_name      object
grade              int64
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [37]:
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11,Bowers High School,NaN,27.5,Public,848324

In [38]:
# There seems to be a NaN in the chart above

student_df.isnull()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...
19508,False,False,False,False,False,False,False,False
19509,False,False,False,False,False,False,False,False
19511,False,False,False,False,False,False,False,False
19512,False,False,False,False,False,False,False,False
19513,False,False,False,False,False,False,False,False

In [39]:
student_df.isnull().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1735
math_score        867
school_type         0
school_budget       0
dtype: int64

In [41]:
# Part Three
# Display summary stats
# Describe Helps to spell correctly 

student_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.734600e+04  17346.000000   15611.000000  16479.000000   17346.000000
mean   6.971921e+07     10.356393      72.371046     64.715899  893753.090741
std    3.458822e+07      1.097201      15.206900     15.827649   53950.325200
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.962676e+07      9.000000      62.200000     54.500000  846745.000000
50%    6.961437e+07     10.000000      73.800000     65.300000  893368.000000
75%    9.944595e+07     11.000000      84.000000     76.000000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [42]:
student_df["math_score"].mean()

64.71589902299891

In [43]:
min_reading_score = student_df["reading_score"].min()
min_reading_score

10.5

In [54]:
# Part 4 
student_df.loc[:, ["grade"]]

       grade
0          9
1          9
2          9
3          9
4         11
...      ...
19508     10
19509     12
19511     11
19512     11
19513     12

[17346 rows x 1 columns]

In [58]:
student_df.iloc[0:3, [2,3,4]]

   grade           school_name  reading_score
0      9  Sullivan High School           59.0
1      9     Dixon High School           94.7
2      9    Wagner High School           89.0

In [62]:
student_df.loc[:, ["grade"]] < 10
#I dont think that I did this one correct

       grade
0       True
1       True
2       True
3       True
4       True
...      ...
19508   True
19509   True
19511   True
19512   True
19513   True

[17346 rows x 1 columns]

In [63]:
min_reading = student_df["reading_score"].min()
min_reading_row = student_df.loc[student_df["reading_score"] == min_reading]
min_reading_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,9,Dixon High School,10.5,58.4,Charter,870334

In [ ]:
#Got stuck on 5 and 6

In [67]:
# Part 5 

average_score_df = student_df.groupby("school_type")
average_score_df

In [68]:
average_score_df.mean()
#Had extra columns.

               student_id  grade  reading_score  math_score  school_budget
school_type
Charter      6.991561e+07    9.0      72.429518   66.849599  872636.854504
Public       6.955689e+07    9.0      72.322895   62.945831  911205.058545

In [79]:
total_number_students = student_df.groupby("school_name")
total_number_students.count()

,student_id,student_name,grade,reading_score,math_score,school_type,school_budget
school_name,,,,,,,
Bowers High School,948,948,948,840,905,948,948
Campbell High School,475,475,475,429,450,475,475
Campos High School,640,640,640,574,605,640,640
Chang High School,193,193,193,178,185,193,193
Dixon High School,1844,1844,1844,1665,1754,1844,1844
Fisher High School,933,933,933,833,894,933,933
Green High School,2300,2300,2300,2045,2205,2300,2300
Montgomery High School,2394,2394,2394,2152,2266,2394,2394
Odonnell High School,543,543,543,485,515,543,543
Richard High School,643,643,643,581,612,643,643
Silva High School,1292,1292,1292,1163,1231,1292,1292
Sullivan High School,1140,1140,1140,1036,1067,1140,1140
Turner High School,989,989,989,887,943,989,989
Wagner High School,1799,1799,1799,1637,1690,1799,1799
Woods High School,1213,1213,1213,1106,1157,1213,1213

In [86]:
average_budget = student_df.groupby("school_budget")
average_budget.mean()

                 student_id  grade  reading_score  math_score
school_budget
817615         7.035789e+07    9.0      71.676591   66.023154
832670         6.977656e+07    9.0      75.604499   66.118413
840132         7.171226e+07    9.0      66.753933   62.846486
846745         7.041757e+07    9.0      73.511790   64.932604
848324         6.897264e+07    9.0      76.497500   53.217238
870334         7.012556e+07    9.0      74.143604   69.284550
889699         6.915549e+07    9.0      67.843201   66.740359
893368         7.012524e+07    9.0      70.054786   66.954854
912243         6.801589e+07    9.0      68.012749   66.154105
956438         7.000240e+07    9.0      76.020293   66.001591
957299         6.949880e+07    9.0      67.752265   59.145455
959474         6.972416e+07    9.0      69.276495   68.055340
960726         6.901623e+07    9.0      71.120746   62.205778
961125         6.861467e+07    9.0      71.797394   61.501874
991918         7.010434e+07    9.0      73.370507   60.761089

In [85]:
average_budget.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,9,Bowers High School,NaN,27.5,Public,848324
...,...,...,...,...,...,...,...,...
159,25025293,Chad Livingston,9,Odonnell High School,68.0,65.8,Public,959474
226,104363892,Tracy Bush,9,Chang High School,55.8,62.5,Charter,840132
249,80236496,Franklin Woods,9,Chang High School,91.7,63.1,Charter,840132
251,86289683,Jeffrey Rodriguez,9,Richard High School,NaN,53.9,Charter,889699
297,109976828,Michele Dixon,9,Chang High School,52.9,50.5,Charter,840132

In [ ]:
# Part 6

#Was not able to complete every step